OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://omar:omar1998OMAR1998@cluster0.5dbpwct.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dq11kcrm9"
CLOUDINARY_API_KEY="791221483953331"
CLOUDINARY_API_SECRET="l6m-iKVj24nByZdlUZhS8bix2mg"